# MongoDB
MONGODB_URI=mongodb://localhost:0.0.0.0::27017/legacy-capsule

# Stripe
STRIPE_SECRET_KEY=sk_test_51RqZ9V6K3mHtUMYg6S434f9kPppLfoDGvsMEIWVNLpdW5sUX5tbMOfZ4Zy95EcGtTvVyoXjRodKsOlZWWCHaCJjp00bNGGR2D8
STRIPE_PUBLISHABLE_KEY=pk_test_51RqZ9V6K3mHtUMYglwGmqpmjb8kvuvQ1HWVnM5fQoVBkNkSKxYrXquaVv03Fyvd7kR7TEXoEAdg0kXwSJn8UDywF00XyqfIA2F

# Server
PORT=3001
NODE_ENV=development

# Email (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password